# lrcview

./: README.md  build.gradle  gradle.properties  settings.gradle
art/: LrcViewSample.apk
gradle/wrapper/: gradle-wrapper.properties
lrcview/: bintrayv1.gradle  build.gradle  installv1.gradle  jcenter.gradle
lrcview/src/main/: AndroidManifest.xml
lrcview/src/main/java/me/wcy/lrcview/: LrcEntry.java  LrcUtils.java  LrcView.java
lrcview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: cbg.lrc  chengdu.lrc  rtl.lrc  send_it.m4a  send_it_cn.lrc  send_it_en.lrc
sample/src/main/java/me/wcy/lrcviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
