apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'me.wcy.lrcview'
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
