ext {
    bintrayRepo = 'maven'
    bintrayName = 'lrcview'

    publishedGroupId = 'me.wcy'
    artifact = 'lrcview'

    libraryName = 'lrcview'
    libraryVersion = rootProject.ext.versionName
    libraryDescription = 'A lyric view on Android'

    siteUrl = 'https://github.com/wangchenyan/LrcView'
    gitUrl = 'https://github.com/wangchenyan/LrcView.git'

    developerId = 'wangchenyan'
    developerName = 'wcy'
    developerEmail = '919247701@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

project.afterEvaluate {
    Task install = tasks.getByPath("install")
    Task bintrayUpload = tasks.getByPath("bintrayUpload");
    bintrayUpload.mustRunAfter install
}

task jcenter {
    dependsOn("install")
    dependsOn("bintrayUpload")
}
