ext {
    bintrayRepo = 'maven'
    bintrayName = 'lrcview'

    publishedGroupId = 'me.wcy'
    artifact = 'lrcview'

    libraryName = 'lrcview'
    libraryVersion = rootProject.ext.versionName
    libraryDescription = 'A lyric view on Android'

    siteUrl = 'https://github.com/ChanWong21/LrcView'
    gitUrl = 'https://github.com/ChanWong21/LrcView.git'

    developerId = 'ChanWong21'
    developerName = 'wcy'
    developerEmail = '919247701@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/ChanWong21/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/ChanWong21/JCenter/master/bintrayv1.gradle'

task jcenter {
    dependsOn("bintrayUpload")
}

jcenter.dependsOn("install")
