[ti:成都]
[ar:赵雷]
[al:无法长大]
[by:0]
[offset:0]
[00:01.34]成都
[00:02.09]
[00:03.96]作词：赵雷
[00:03.96]作曲：赵雷
[00:05.99]编曲：赵雷,喜子
[00:09.04]演唱：赵雷
[00:12.90]
[00:17.65]让我掉下眼泪的 
[00:21.57]不止昨夜的酒
[00:25.82]让我依依不舍的 
[00:29.62]不止你的温柔
[00:33.78]余路还要走多久 
[00:37.64]你攥着我的手
[00:41.63]让我感到为难的 
[00:45.47]是挣扎的自由
[00:49.20]
[00:51.90]分别总是在九月 
[00:55.38]回忆是思念的愁
[00:59.46]深秋嫩绿的垂柳 
[01:03.32]亲吻着我额头
[01:07.31]在那座阴雨的小城里 
[01:11.44]我从未忘记你
[01:15.56]成都 带不走的 只有你
[01:21.76]
[01:22.81]和我在成都的街头走一走 
[01:31.25]直到所有的灯都熄灭了也不停留
[01:38.88]你会挽着我的衣袖 
[01:42.67]我会把手揣进裤兜
[01:46.56]走到玉林路的尽头 
[01:50.45]坐在小酒馆的门口
[01:55.65]
[02:30.35]分别总是在九月 
[02:34.31]回忆是思念的愁
[02:38.17]深秋嫩绿的垂柳 
[02:42.48]亲吻着我额头
[02:46.66]在那座阴雨的小城里 
[02:50.34]我从未忘记你
[02:53.78]成都 带不走的 只有你
[03:00.95]
[03:02.38]和我在成都的街头走一走 
[03:10.13]直到所有的灯都熄灭了也不停留
[03:18.32]你会挽着我的衣袖 
[03:21.99]我会把手揣进裤兜
[03:25.99]走到玉林路的尽头 
[03:29.79]坐在小酒馆的门口
[03:36.36]
[03:38.40]和我在成都的街头走一走 
[03:46.45]直到所有的灯都熄灭了也不停留
[03:54.27]和我在成都的街头走一走 
[04:02.30]直到所有的灯都熄灭了也不停留
[04:10.29]你会挽着我的衣袖 
[04:13.57]我会把手揣进裤兜
[04:17.56]走到玉林路的尽头 
[04:21.77]坐在(走过)小酒馆的门口
[04:27.72]
[04:36.02]和我在成都的街头走一走 
[04:43.67]直到所有的灯都熄灭了也不停留
[04:51.93]
