[00:00.63] قبيحة
[00:03.13] الأغاني:غان الشجاعية الحان:Ronghao
[00:05.32] حفلات:تشيان شيويه
[00:16.98]
[00:20.26] لو كنت جميلة فعلا العالم المظلم
[00:23.88] في الحب الذي هو الأكثر مقدما وتراجع الاستهلاك
[00:27.70] نفسها بغض النظر عن الصواب والخطأ
[00:29.69] وكيف لا يهم
[00:35.69] إذا كان شخص مثلك الاغراء دائما
[00:39.32] حول بلدي المتواضع قد تهدأ
[00:43.32] في الواقع. أنا لا أمانع أن هناك العديد من الفرص
[00:46.69] وكأنه لا يعرف الخوف العملاقة
[00:49.51] تنغمس لي شبح القلب
[00:51.20] ولكن أنا لا أستحق
[00:54.46] لا تتحول عن الاضواء سواء القبيح
[01:02.21] أريد أن أحب ظهر في ظلام المرحلة
[01:09.46] في هذا العصر غامضة القبيح
[01:17.58] أنا موجود عرضي كما
[01:24.48]
[01:37.79] شخص ما من شأنه تمزيق جذور المشاكل
[01:41.35] كان سيخسر لقب لا شيء
[01:45.29] طالما أنك ما يكفي من النفاق
[01:47.10] لا يخاف من الشيطان. أليس كذلك
[01:53.05] إذا كان السيناريو جاهزا نبلا من أي شخص آخر
[01:56.74] أستطيع أن أكون صامتا فقط على هذا الأبرياء جميلة
[02:00.63] وعندما بدأت الرغبة في شرب المزيد من الفرص
[02:04.07] مثل الغبار. مثل الخوف
[02:06.89] رماد من يهتم الذي كان يعرف من شأنها أن تناسب
[02:08.65]
[02:11.96] لا تتحول عن الاضواء سواء القبيح
[02:19.52] أريد أن أحب ظهر في ظلام المرحلة
[02:26.83] في هذا العصر غامضة القبيح
[02:34.96] أنا لا وجود حادث
[02:42.33]
[03:01.96] ليس القبيح في الواقع. نرى أكثر غريب
[03:09.96] الافتراض إلى دواسة عالية الصعب
[03:14.15] أن عرضة الأبيض
[03:17.21] قبيحة هذا هو وقتنا
[03:25.48] أنا لا وجود حادث الوحيد
[03:32.29]