[00:05.80]Send it to my phone, send it to my phone
[00:09.20]You already know I keep it on the low
[00:12.45]Baby, you can trust me, promise I'm alone
[00:15.69]I won't tell a soul, send it to my phone
[00:18.96]Send it to my phone, send it to my phone
[00:22.20]You already know I keep it on the low
[00:25.46]Baby, you can trust me, promise I'm alone
[00:28.75]I won't tell a soul, send it to my phone
[00:31.84]You took it in the mirror, so I could see it clear
[00:35.27]Baby have no fear, you know it's stayin' here
[00:38.38]I know you wanna share, baby might as well
[00:41.61]You know I keep it trill, you know I'd never tell
[00:45.30]I'm sure you took a few, time you wanted to
[00:48.34]I know when that hotline bling, that can only mean one thing
[00:51.60]You know what I like, I've been waitin' on
[00:54.85]What's takin' so long? Send it to my phone
[00:58.11]Send it to my phone, send it to my phone
[01:01.40]You already know I keep it on the low
[01:04.69]Baby, you can trust me, promise I'm alone
[01:07.90]I won't tell a soul, send it to my phone
[01:10.59]Okay now send it to my phone like a message that's unread
[01:14.48]Send it to my phone, new nude picture, open leg
[01:17.31]Hope they ready
[01:18.10]Austin Mahone got 'em motivated
[01:20.97]Send it to my phone like a notification
[01:24.25]Send it to my phone, but my ringer cut off
[01:27.10]I can't leave you alone, even though I'm single and I'm
[01:30.32]Send it to my phone like a message from my BM
[01:33.64]Notify me on my phone like a message in my DM
[01:37.34]Send it
[01:37.31]Send it to my phone, send it to my phone
[01:40.60]You already know I keep it on the low
[01:43.86]Baby, you can trust me, promise I'm alone
[01:47.12]I won't tell a soul, send it to my phone
[01:50.37]Send it to my phone, send it to my phone
[01:53.61]You already know I keep it on the low
[01:56.91]Baby, you can trust me, promise I'm alone
[02:00.15]I won't tell a soul, send it to my phone
[02:03.44]Baby what's the move? Don't need no attitude
[02:06.69]You know it'll stay just between me and you
[02:09.88]I wanna see already, it's the perfect view
[02:13.24]Tell me if you're leavin', can I have it too?
[02:16.48]Tell you that I love you, yeah, ain't none above you, yeah
[02:20.10]I wanna see you, babe
[02:21.58]I promise, baby girl, it'll be our little secret, yeah
[02:24.87]I'm gonna keep it, yeah
[02:26.43]Let no one see it, except for me
[02:29.55]Send it to my phone, send it to my phone
[02:32.79]You already know I keep it on the low
[02:36.70]Baby, you can trust me, promise I'm alone
[02:39.35]I won't tell a soul, send it to my phone
[02:42.60]Send it to my phone, send it to my phone
[02:45.83]You already know I keep it on the low
[02:49.13]Baby, you can trust me, promise I'm alone
[02:52.40]I won't tell a soul, send it to my phone
[02:55.72]Send it to my phone
