[00:05.80]把它发送到我的手机里，把它发送到我的手机里。
[00:09.20]你知道我将会一直保存它。
[00:12.45]亲爱的，你可以相信我，我保证我是独自一人知道的，
[00:15.69]我不会告诉任何人，把它发送到我的手机里。
[00:18.96]把它发送到我的手机里，把它发送到我的手机里。
[00:22.20]你知道我将会一直保存它。
[00:25.46]亲爱的，你可以相信我，我保证我是独自一人知道的，
[00:28.75]我不会告诉任何人，把它发送到我的手机里。
[00:31.84]你把镜子照向它，所以我可以把它看清楚。
[00:35.27]亲爱的不用怕，你知道它一直在这。
[00:38.38]我知道你想分享，亲爱的这也许很好。
[00:41.61]你知道我在保密（颤音），你知道我永远不会说出去。
[00:45.30]我确信你拍了好几张，在你想做这事的时候。
[00:48.34]你知道当那电话铃声响起，那只意味着一件事情。
[00:51.60]你知道我喜欢什么，我一直在等待。
[00:54.85]怎么会这么久呢？把它发送到我的手机里。
[00:58.11]把它发送到我的手机里，把它发送到我的手机里。
[01:01.40]你知道我将会一直保存它。
[01:04.69]亲爱的，你可以相信我，我保证我是独自一人知道的，
[01:07.90]我不会告诉任何人，把它发送到我的手机里。
[01:10.59]好吧，现在发送信息到我的手机里，那会是未读的。
[01:14.48]把它发送到我的手机里，新的果体图片，打开你的腿。
[01:17.31]希望他们做好准备。
[01:18.10]Austin Mahone他们是对你抱有目的的。
[01:20.97]像是发通知一样把它发送到我的手机里。
[01:24.25]把它发送到我的手机里，这样我的铃声就会切断。
[01:27.10]我不能离开你，独自一人，就算我现在单身。
[01:30.32]把它像普通短信一样发送到我的手机里。
[01:33.64]在手机里通知我，就像一条普通短信。
[01:37.31]把它发送到我的手机里，把它发送到我的手机里。
[01:37.34]发送它。
[01:40.60]你知道我将会一直保存它。
[01:43.86]亲爱的，你可以相信我，我保证我是独自一人知道的，
[01:47.12]我不会告诉任何人，把它发送到我的手机里。
[01:50.37]把它发送到我的手机里，把它发送到我的手机里。
[01:53.61]你知道我将会一直保存它。
[01:56.91]亲爱的，你可以相信我，我保证我是独自一人知道的，
[02:00.15]我不会告诉任何人，把它发送到我的手机。
[02:03.44]亲爱的你在做什么？不要多想。
[02:06.69]你知道这件事只有我和你知道。
[02:09.88]我现在很想看，这会是很完美的风景。
[02:13.24]告诉我如果你离开了，我也能恨它吗？
[02:16.48]我想告诉你，我爱你。耶，没有人能比得上你，耶。
[02:20.10]我想见你，亲爱的。
[02:21.58]我保证，我的可爱女孩，那会是个秘密，耶。
[02:24.87]我会一直保守秘密，耶。
[02:26.43]没有人会看到它，除了我。
[02:29.55]把它发送到我的手机里，把它发送到我的手机里。
[02:32.79]你知道我会将会一直保存它。
[02:36.70]亲爱的，你可以相信我，我保证我是独自一人知道的，
[02:39.35]我不会告诉任何人，把它发送到我的手机里。
[02:42.60]把它发送到我的手机里，把它发送到我的手机里。
[02:45.83]你知道我会将会一直保存它。
[02:49.13]亲爱的，你可以相信我，我保证我是独自一人知道的，
[02:52.40]我不会告诉任何人，把它发送到我的手机里。
[02:55.72]把它发送到我的手机里。
