apply plugin: 'com.android.application'

android {
    namespace 'me.wcy.lrcviewsample'
    compileSdk 33

    defaultConfig {
        applicationId "me.wcy.lrcviewsample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':lrcview')
}
